REACT_APP_FE_URL = "https://ajou-event.vercel.app"
REACT_APP_BE_URL = "https://ajou-event.shop"
REACT_APP_VAPID_KEY = "BFZ7YxE9EWYjsUoDXz6RUqS20dncoD_ZpOpvqywQpTSWuLqaDsW2_ttCFo7ZUmvETmohzwubLRUsbbQ4hj61tvA"
REACT_APP_FIREBASE_API_KEY = "AIzaSyBSU70NFh3USzDmx8SsRon2UUZ2aBfFQMI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ajou-event.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "ajou-event"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ajou-event.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "605779034389"
REACT_APP_FIREBASE_APP_ID = "1:605779034389:web:d3f7dd041db696dffba91c"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-1XHZ65LFSE"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID= "995598133868-k1f34l7qjjgemi44vkp6nq79fsmmnl8j.apps.googleusercontent.com"
REACT_APP_GA_TRACKING_ID= "G-1XHZ65LFSE"